## Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix

set -g history-limit 5000
set -s escape-time 0 # don't use escape as meta key
# set -g base-index 1 # first window starts at 1
set -g default-shell "/usr/bin/fish"
set -g default-terminal "xterm-256color"
# TrueColor Support https://github.com/tmux/tmux/issues/34#issuecomment-261017036
set -ga terminal-overrides ",*256col*:Tc"
# set -g renumber-windows on
# set -g allow-rename off
set -g detach-on-destroy off
# set -g default-command "reattach-to-user-namespace -l ${SHELL}" # for osx
# setw -g mode-keys vi

## Custom Style
# setw -g window-status-format         " #W "
# setw -g window-status-current-format "#[fg=brightwhite]>#W "
# setw -g window-status-last-style     fg=brightwhite
# setw -g mode-style                   bg=brightgreen,fg=brightwhite
# set  -g status-position              bottom
# set  -g status-left                  ''
# set  -g status-right                 '@#S'
# set  -g status-style                 bg=brightblack,fg=white
# set  -g message-style                bg=brightblack,fg=brightwhite

## Split preserve the current path
bind '"' split-window    -c "#{pane_current_path}"
bind   % split-window -h -c "#{pane_current_path}"

## Ask window name
# bind c command-prompt \
#   -I "shell" \
#   -p "window name:" \
#   "new-window -c '#{pane_current_path}' -n '%%'"

# bind c new-window -c "#{pane_current_path}" -n "sh"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

## Quick Keys
bind -n m-p prev
bind -n m-n next
bind -n m-l last
bind -n m-L switch-client -l
bind -n m-s choose-tree
bind -n m-o select-pane -t :.+

## Nord theme
# set -g @nord_tmux_show_status_content "0"
# set -g @nord_tmux_no_patched_font "1"
# run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

## Mouse + system clipboard
# ref: https://unix.stackexchange.com/a/349020/30715
set -g mouse on
set-option -s set-clipboard off
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

## Copy to system clipboard
# https://gist.github.com/brendanhay/1769870
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -se c -i"

