set -s escape-time 0
set -g base-index 1
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"

setw -g window-status-format         " #W "
setw -g window-status-current-format "#[fg=brightwhite][#W]"
setw -g window-status-last-style     fg=brightwhite
setw -g mode-style                   bg=colour18,fg=brightwhite
set  -g status-position              top
set  -g status-left                  ''
set  -g status-right                 '%d %b %H:%M'
set  -g status-style                 bg=colour18,fg=white
set  -g message-style                bg=colour18,fg=brightwhite

set-option -g renumber-windows on
set-option -g allow-rename     off

bind '"' split-window -c    "#{pane_current_path}"
bind   % split-window -c -h "#{pane_current_path}"

bind   c command-prompt \
  -I "shell" \
  -p "window name:" \
  "new-window -c '#{pane_current_path}' -n '%%'"

bind  r source-file ~/.tmux.conf
bind -n M-Left      select-window -t:-1
bind -n M-Right     select-window -t:+1

