# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix

set -s escape-time 0
set -g base-index 1
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# TrueColor Support https://github.com/tmux/tmux/issues/34#issuecomment-261017036
set-option -ga terminal-overrides ",*256col*:Tc"

setw -g window-status-format         " #W "
setw -g window-status-current-format "#[fg=brightwhite]>#W "
setw -g window-status-last-style     fg=brightwhite
setw -g mode-style                   bg=brightgreen,fg=brightwhite
set  -g status-position              top
set  -g status-left                  ''
set  -g status-right                 '@#S'
set  -g status-style                 bg=brightgreen,fg=white
set  -g message-style                bg=brightgreen,fg=brightwhite

set-option -g renumber-windows  on
set-option -g allow-rename      off
set-option -g detach-on-destroy off

set-window-option -g mode-keys vi

bind '"' split-window    -c "#{pane_current_path}"
bind   % split-window -h -c "#{pane_current_path}"

# bind c command-prompt \
#   -I "shell" \
#   -p "window name:" \
#   "new-window -c '#{pane_current_path}' -n '%%'"

bind c new-window -c "#{pane_current_path}" -n "zsh"
bind r source-file ~/.tmux.conf

# quick keys
bind -n m-p prev
bind -n m-n next
bind -n m-l last
bind -n m-L switch-client -l
bind -n m-s choose-tree
bind -n m-o select-pane -t :.+
